<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main_bg"
        android:scaleType="centerCrop"/>

    <com.hbh.borderprogresstextview.BorderProgressTextView
        android:id="@+id/bp_tv1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="X0"
        android:textSize="36sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        app:bp_border_width="8dp"
        app:bp_border_color="@color/cardview_dark_background"
        app:bp_corner_radius="10dp"
        app:bp_mask_color="@color/white_50"
        app:bp_duration="2500"
        app:bp_repeat_count="4"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.hbh.borderprogresstextview.BorderProgressTextView
        android:id="@+id/bp_tv2"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="X0"
        android:textSize="36sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        app:bp_border_width="12dp"
        app:bp_border_color="@color/teal_700"
        app:bp_mask_color="@color/white_50"
        app:bp_duration="2000"
        app:bp_corner_radius="100dp"
        app:bp_repeat_count="5"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/bp_tv1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.hbh.borderprogresstextview.BorderProgressTextView
        android:id="@+id/bp_tv3"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:text="X0"
        android:textSize="36sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        app:bp_border_width="12dp"
        app:bp_border_color="@color/teal_200"
        app:bp_corner_radius="26dp"
        app:bp_mask_color="@color/black_50"
        app:bp_duration="1500"
        app:bp_repeat_count="6"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/bp_tv2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>